

:root {
    --heading-font: 'Barlow Semi Condensed', sans-serif;
    --paragraph-font: 'Georgia', 'Times', 'Times New Roman', serif;

}

body {
    /* background-color: #e4f1df; */
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin: 40px;
    padding: 0;
}


#content {
    background-color:#ebdcd9;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
}

#header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    height: 190px;
    background-color: #2C2A4A;
    /* border-radius: 1px; */
    /* gap: 5px; */
      
}

.logobox {
    width: 119px;
    height: 119px;
    grid-row: 2/5;
    grid-column: 1/2;
    margin-left: 20px;
    align-self: center;
    align-items: center;
}
#brandname {
    grid-row: 3/5;
    grid-column: 2/4;
    font-size: 32px;
    color: #ffffff;
}

h2, h3, h1, h4, h5, h6 {
    font-family: var(--heading-font);
}

nav  {
    display: flex;
    grid-column: 6/9;
    /* color: rgb(255, 255, 255); */
    grid-row: 3/5;
    padding: 14px;
    align-items: stretch;
}


nav a {
    text-decoration: none;
    padding: 14px;
    color: rgb(255, 255, 255);

}

nav a:hover{
    color:#2C2A4A;
    background-color: white;
    }

.linkbutton {
    background-color: #F89880;
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 4px;
    /* gap: 20px; */
    cursor: pointer;
    }


#banner_area {
    display: grid;
    width: 1360px;
    height: 502px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 20px;
}

#emedio:hover {
    text-decoration: #4F518C;

}
#banner_pic {
    grid-area: 1/1/9/6;
    z-index: 1;
    width: 1360px ;
    height: 502px;
}
#welcome_image {
    width: 480px;
    height: 250;
}
#gallery {
    display: flex;
    flex-wrap: wrap;
}
#frame_1 {
    width: 400px;
    height: 250px;
    /* padding-left: 222px; */
}

#button {
    
    background-color: #4F518C;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    grid-area: 5/7/6/8;
    z-index: 2
    
}
   

.home_page_content {
    padding-top: 20px;
    display: grid;
    width: 1440px;
    /* height: 2198px; */
    grid-template-columns: 6fr 2fr;
    /* grid-template-rows: auto; */
    grid-template-rows: repeat(5, 1fr);
}
.part_1 {
    width: 943px;
    margin-top: 10px;
    margin-left: 40px;
    background-color:#FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    grid-column: 1/7;
    grid-row: auto;
}

.part_1 p, h4, img, h2 {
    padding: 10px;
}


#faq_sec  {
    background-color:#4F518C;
    color: white;
    width: 321px;
    height: 650px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 8px;
    grid-column: 7/9;
    grid-row: 3/6;
    border: none;
    border-radius: 4px;
}

#faq_sec h4 {
    font-weight: bold;
    font-size: 1.2em;
    color: #ffffff;
}
.faq_list {
    list-style-type: none;
    padding: 10px;
    line-height: 38px;
}
#map_area {
    width: 321px;
    padding-top: 20px;
    padding-bottom: 10px;
    grid-column: 7/9;
    grid-row: 1/3;
    margin-right: 20px;

}
#next_page_button {
    background-color: #4F518C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 15px 20px 15px 1187px;

    /* grid-column: 8/9; */
}
footer {
   background-color:#2C2A4A;
   color: white;
   width: 100%;
   height: 377px;
   display: grid;
   grid-template-rows: 50% 50%;
   grid-template-columns: repeat(8, 1fr);
}

#footerlogo_and_text {
    /* display: grid; */
    grid-area: 1/1/3/3;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    text-align: center;
    line-height: 32px;
}

.logo {
    text-align: center;
}

#footer_image {
    width: 61px;
    height: 59px;
}

.footer_logo-link {
    text-align: center;
}
footer a {
    color: #F89880;
    text-decoration: none;
}
#about_us {
    grid-area: 1/3/3/5;
    align-self: center;
}

#contact_us {
    grid-area: 1/5/3/7;
    align-self: center;
}
#our_services  {
    grid-area: 1/7/3/9 ;
    align-self: center;
    }
