@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap');

body {
    background-color: #e4f1df;
    font-family: 'source sans', trebuchet, sans-serif;
    font-size: 18px;
    /* margin: 0; */
    padding: 0;
}

#content {
    max-width: 1600px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
}


header {
    background-color: #1D3557;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;

}

.logo {
    width: 80px;
    height: 80px;
    padding-top: 5px;
    grid-area: 1/1/2/2;
    margin-left: 20px;
    width: 80px;
}
nav {
    grid-area: 1/2/2/3;
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: space-around;
    /* margin: 25px 0 25px; */
    /* display: flex; */
    /* justify-content: space-around; */
    }


nav a { 
    text-align: center;
    font-size: 20px;
    /* color: #1D3557; */
    color: white;
    text-decoration: none;
    padding: 35px;
    
    
}

nav a:hover {
    color: #B61624;
    background-color:  #F1FAEE;
    /* padding-top: 0;  */
}

.home-title {
    color: #1D3557;
    font-family: Bitter, georgia, serif;
    font-size: 2em;
    margin-top: 10px;
}

#herosection {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img {
    padding-top: 20px;
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;

}

.icon {
    width: 80px;
    padding-top: 20px;
}

.button-box {
    background-color: #ffffff;
    text-align: center;
}
#background {
    height: 725px;
    background-color: #dddc98;
    grid-column: 1/11;
    grid-row: 4/9;
}

#herobox {
    text-align: center;
    background-color: #F1FAEE;
    grid-column: 1/4;
    grid-row: 1/3;
}


.home-grid {
    text-align: center;
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.mountains {
    padding-top: 25px;
    display: block;
    text-align: left;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px #6f7364;


}
.msg {
    background-color: #457B9D;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #1D3557;
    color: #F1FAEE;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer p {
    padding: 25px;
}

footer a {
    color: #F1FAEE;
    text-decoration: none;
}

footer a:hover {
    color: #d3ff5a

}
footer .social img {
    padding-top: 15px;
}
.social {
    background-color: #1D3557;
}

.book, .join {
    background-color: #1D3557 ;
    color: #F1FAEE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px auto;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #457B9D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    }

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: 0.5;
    transform: scale(1,1);
}
.msg h2 {
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
}

 

 
.msg p {
    font-size: .8em;
    padding-bottom: 15px ;
}

h2 {
    margin: 0;
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



/* faq page css begins here */

/* Dropdown Button */
.dropbtn {
    background-color: #1D3557;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-style: initial;
    cursor: pointer;
    width: 1200px;
    align-self: center;
    text-align: center;
    margin: auto;
}

.answer {
    width:  1200px;
    margin: auto;
}




#heroboxt {
    float: right;

}


#intro-to-faq {
    /* background-color: #457B9D; */
    border-style: none;
    width: 500px;
    padding: 1%;
    width: 50%;
    height: 400px;
}
#hero-imgfaq {
    width: 700px;
    height: 400px;
    padding-right: 20px;
    padding-top: 24px;
}
.faq {
    font-weight: bold;
    font-size: 2em;
    }
.ask {
    font-style: italic;
    font-weight: bold;
}

#faq-input-button {
    border-radius: 25%;
    border-style: double;
}
.faq_main {
    background-color: rgb(255, 255, 255);
    padding: 20px 0 20px;
    margin: 20px 0 20px;
    align-content: center;
    align-self: center;
    margin-top: 100px;
    
}
#review-heading {
    margin-left: 50px;
}
#review-section {
    display: flex;
    gap: 10px;
    margin-left: 50px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0 20px; */
}

.review-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid #1D3557;
    width: 350px;
    height: 300px;
    gap: 2px;
    font-size: smaller;
}

.passport {
    max-width: 40px;
    height: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 5px;

}

.username {
    margin: 5px;
    grid-row: 1/2;
    grid-column: 2/4;
    color: black;
    font-weight: bold;
}

.date-commented {
    margin: 5px;
    grid-row: 2/3;
    grid-column: 2/4;
    color: black;
    font-style: italic;
}
#review-heading {
    font-weight: bold;
}
.review-text {
    grid-row: 3/6;
    grid-column: 1/4;
    margin: 5px;
}

#card1 {
    grid-column: 1/2;
}

#card2 {
    grid-column: 2/3;
}

#card3 {
    grid-column: 3/4;
}


#card4 {
    grid-column: 4/5;
}
